
<!DOCTYPE html>
<html>
  <head>
  	<title>Página - Meu primeiro bug</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header>
      <img id="logo-img" src="img/logo-programaria-salmao.svg" alt="Logotipo da Programaria">
      <nav>
        <a href="#apresentacao">apresentação</a>
        <a href="#missao">missão</a>
        <a href="#htmlcss">html e css</a>
        <a href="#materiais">materiais</a>
      </nav>
    </header>

  	<section id="apresentacao" class="largura-total">
      <img src="img/meu-primeiro-bug-logo.svg" alt="Logo da série Meu primeiro bug" id="logo-meuprimeirobug" />
      <h1>
        Oficinas de introdução<br>à programação
      </h1>
  	</section>

  	<section id="missao">
  	  <h2>A missão</h2>
  	  <p>
        Série de oficinas de introdução à programação para mulheres realizada pela PrograMaria. Todas são de nível básico e não exigem conhecimento prévio em programação.
  	  </p>
      <p>
         Bug é o termo utilizado na área de tecnologia para designar um erro no programa ou sistema, o nome da série vem da certeza de que errar faz parte da aprendizagem!
      </p>

    </section>

    <section id="htmlcss">
      <h2>HTML e CSS</h2>
  	  <p>
        HTML é a abreviação de HyperText Markup Language (Linguagem de Marcação de Hipertexto, em português). É a linguagem de marcação principal de toda a web. Nesse curso você vai aprender como ela funciona e como montar páginas simples.
      </p>
      <p>
        Já CSS é a abreviação de Cascading Style Sheets (Folha de Estilo em Cascata, em português) complementa o HTML, dando estilo e forma às suas páginas web. Domine os conceitos básicos para fazer seu site ficar mais atrativo.
      </p>
    </section>

    <section id="materiais">
      <h2>Materiais da oficina HTML e CSS</h2>

      <div>
        <h3>Atividades da oficina</h3>
        <ol>
          <li>1: explorando o código (<a href="https://habemus.io/starter-projects/" target="_blank" class="yellow">link</a>)</li>
          <li>2: escrevendo o código (<a href="img/ex2.zip" download="" class="yellow">material</a> | <a href="http://web-introducao-ex2.habemus.website" target="_blank" class="yellow">link</a>)</li>
          <li>3: estilizando o código</li>
          <li>4: publicando o código</li>
        </ol>
      </div>

      <section>
        <h3>Referências básicas</h3>
        <p>
          É muito importante ter a documentação das linguagens (referências) para consultar enquanto escrevemos código. Não é preciso memorizar as linguagens, mas é essencial saber buscar as informações necessárias.
        </p>
        <ul>
          <li>em português: <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element" target="_blank" class="blue"> MDN (Mozilla Develloper Network)</a></li>
          <li>em inglês: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" class="blue">MDN (Mozilla Develloper Network)</a></li>
          <li>em inglês: <a href="http://www.w3schools.com/" target="_blank" class="blue">W3Schools</a><br></li>
        </ul>
      </section>

      <section>
        <h3>Para continuar aprendendo</h3>
        <p>
          Para fixar melhor os conteúdos vistos e ter uma experiência mais aprofundada, é muito importante continuar estudando em casa!
        </p>
        <ul>
          <li>Capítulo 2 da apostila do curso da Caelum: <a href="https://www.caelum.com.br/apostila-html-css-javascript/" target="_blank" class="red">Desenvolvimento Web com HTML, CSS e JavaScript</a></li>
          <li>Em português: <a href="http://programae.org.br/trilhas/" target="_blank" class="red">Trilha do programaê - página na internet</a></li>
          <li>Trilha do programaê - página na internet - 1: <a href="https://www.codecademy.com/pt-BR/courses/web-beginner-pt-BR/0/1?curriculum_id=5355c39d516bcbd91200000a" target="_blank" class="red">codeacademy</a></li>
          <li>Trilha do programaê - página na internet - 2: <a href="https://pt.khanacademy.org/computing/computer-programming/html-css" target="_blank" class="red">KHAN academy</a></li>
          <li>Em inglês: <a href="http://learn.shayhowe.com/html-css/" target="_blank" class="red">Learn to Code HTML & CSS</a></li>
        </ul>
      </section>

    </section>
    <img src="img/robos-sorrindo.svg" alt="ilustração de robôs sorrindo" id="img-robos">

  </body>
</html>
