body {
	font-family: 'Open Sans', 'Arial', sans-serif;
	background-color: #0F2E45;
  margin: 0;
}

header {
  background-color: rgba(6,36,58,0.9);
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
	z-index: 5;
}

header img {
	float: left;
	padding-top: 13px;
	padding-left: 10%;
}

nav {
	float: right;
	padding-right: 10%;
}

nav a {
  font-size: 14px;
  color: #f5f5f5;
  margin-right: 50px;
  padding-top: 17px;
  padding-bottom: 17px;
  display: block;
	text-decoration: none;
  float: left;
  transition: all ease 0.3s;
}

nav a:last-child {
  margin-right: 0;
}

nav a:hover {
  color: #ef4a4b;
  text-decoration: none;
}

section {
  padding-left: 10%;
  padding-right: 10%;
	max-width: 800px;
	margin: 0 auto;
  clear: both;
}

.largura-total {
	max-width: 100%;
	padding-left: 0;
  padding-right: 0;
}

#apresentacao {
  height: 60vh;
  padding-top: 20vh;
  padding-bottom: 20vh;
  background: url('img/degrade.jpg') no-repeat center bottom;
  background-size: cover;
	position: relative;
}


#logo-meuprimeirobug {
	width: 45%;
	min-width: 270px;
	max-width: 300px;
	padding-top: 5vh;
	padding-bottom: 5vh;
	padding-left: 10%;
  padding-right: 10%;
  margin: 0 auto;
}

h1 {
	color: rgb(51, 195, 195);
	font-size: 50px;
	line-height: 1.2;
  text-align: center;
	max-width: 700px;
	margin: 0 auto;
}


h2 {
	color: white;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	padding-top: 100px;

}

h3 {
	color: #ffffff;
  font-size: 24px;
  font-weight: bold;
	text-align: center;
  line-height: 1;
	padding-top: 50px;
	padding-bottom: 30px;
}

p {
	color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 1.5;
	padding-bottom: 27px;
	text-align: center;
	max-width: 500px;
	margin: 0 auto;
}

b {
	font-weight: bold;
}

#materiais li {
	display: block;
	text-align: center;
	font-size: 18px;
  line-height: 1.5;
	color: rgb(255, 255, 255);
	padding-bottom: 27px;
	margin: 0 auto;
}

#materiais a {
	text-align: center;
  transition: color ease 0.3s;
}

#materiais a:hover {
  color: white;
}

.blue {
	color: rgb(51, 195, 195);
}

.yellow {
	color: rgb(255, 168, 0);
}

.red {
	color: #EF4A4B;
}


img {
	display: block;
}

#img-robos {
  width: 50%;
  margin: 50px auto;
}

@media screen and (max-width: 790px) {
  nav {
    display: none;
  }

  section {
    padding-left: 8%;
  }

  h1 {
  	font-size: 30px;
    max-width: 320px;
  }


  h2 {
  	font-size: 36px;
  	padding-top: 72px;
  	padding-bottom: 36px;
  }

  h3 {
    font-size: 18px;
  	padding-top: 36px;
  	padding-bottom: 18px;
  }

  p {
    font-size: 14px;
  	padding-bottom: 21px;
  }

  li {
    font-size: 14px;
  }
}
