/**
 * Main stylesheet of the project.
 */

body {
  background-color: #5bd692;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  font-size: 1.4em;
  margin-bottom: 1.4em;
}

h2 {
  font-size: 1.2em;
  margin-bottom: 1.2em;
}

p {
  font-size: 1em;
  margin-bottom: 1em;
}

#main-content {
}

/*
 * styles shared by all sections inside div main-content
 */
#main-content section {
  min-height: 70vh;
  padding-top: 100px;
  padding-bottom: 100px;
  color: #5bd692;
  box-shadow: inset 0px 2px 20px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/*
 * style of first section inside div main-content
 */
#main-content section:first-child {
  box-shadow: none;
}

/*
 * styles applied on every section container
 */
#main-content section .container {
  opacity: 0;
  transform: translateX(-10%);
  transition: opacity ease 0.8s, transform ease 0.8s;
}

/*
 * styles applied on every section container when active
 */
#main-content section.active .container {
  opacity: 1;
  transform: translateX(0);
}

#main-content section .container img{
  display: block;
  width: 100%;
}

#content-1 {
  background-color: #00a74c;
}

#content-2 {
  background-color: #02913f;
}

#content-3 {
  background-color: #057a35;
}

#content-4 {
  background-color: #02632a;
}

/**
 * Styles used only by large devices
 */
@media (min-width: 613px) {
  #main-content section {
    padding-right: 40px;
    padding-left: 40px;
  }
}

/**
 * Styles used only by small devices
 * 612px is an appropriate breakpoint for this project,
 * it may vary acording to interactions and usability
 */
@media (max-width: 612px) {
  #main-content section {
    padding-right: 20px;
    padding-left: 20px;
  }
}
