<!DOCTYPE HTML>
<html>
<head>
  <title>Responsive Side Menu</title>

  <!--
    Ensure that mobile browsers render the viewport size
    appropriately.

    https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--
    Load a custom webfont using Google Fonts
    to see fonts available, go to https://fonts.google.com

    This link imports the font-family 'Dosis' at weights
    400 (regular) and 700 (bold).
  -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">

  <!-- Import the project's stylesheets -->
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header id="main-header">
    <a href="#">
      <img src="img/logo.png" alt="My Logo Image" id="logo">
    </a>
    <nav id="main-nav">
      <!-- Element used to open and close the side menu -->
      <button id="menu-trigger" type="button"></button>

      <ul>
        <li>
          <a href="#content-1" class="active">
            <!--
              This item is the currently active one.
              Your code is responsible for switching the
              active item's class.
            -->
            item 1
          </a>
        </li>
        <li>
          <a href="#content-2">
            item 2
          </a>
        </li>
        <li>
          <a href="#content-3">
            item 3
          </a>
        </li>
        <li>
          <a href="#">
            item 4
          </a>
        </li>
      </ul>
    </nav>
    <div id="menu-overlay"></div>
  </header>
  <section id="main-content">

    <!--
      Content placeholder
      (simulate content that overflows height of window)
    -->
    <section id="content-1" style="height: 400px; background-color: #F56D7C;">

    </section>
    <section id="content-2" style="height: 400px; background-color: #FF9CA1;">

    </section>
    <section id="content-3" style="height: 400px; background-color: #FFCED0;">

    </section>

  </section>

  <!-- jQuery version 3.1.1 uncompressed version -->
  <script
    src="https://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>

  <!-- Load the script that defines the header interactions -->
  <script src="scripts/header.js"></script>
</body>
</html>
